name: 'Release Pull Request & Changelog Creator'
description: 'Release Pull Request & Changelog Creator'
author: 'Compucorp'

inputs:
  GITHUB_TOKEN:
    description: 'Github Token'
    required: true
  VERSION_NAME:
    description: 'Release Version Name'
    required: true
  IS_CIVICRM_EXTENTION:
    description: 'If the Repository is a CiviCRM Extention'
    required: true
  FILE_UPDATE_COMMIT_DESC:
    description: 'Commit name to update the file'
    required: true
  RELEASE_PR_TITLE:
    description: 'Pull Request Title'
    required: true
  RELEASE_PR_IDENTIFIER_LABEL:
    description: 'Label to Identify Release Pull Request'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
